{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
     "jsx": "preserve",

    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  }
}